## Initial model incorporating temporal and spatial correlations aswell

In [118]:
import pandas as pd
import numpy as np
import ast
import warnings

warnings.filterwarnings('ignore')

In [2]:
data=pd.read_csv('data.csv',index_col=0)
data.head()

,datestop,coordinates,SAF_COUNT,311_complaints_COUNT,nypd_compaints_COUNT
0,2012-07-01,"(0, 20)",0.0,0.0,1
1,2012-07-01,"(0, 21)",0.0,1.0,1
2,2012-07-01,"(0, 22)",0.0,4.0,3
3,2012-07-01,"(1, 20)",0.0,3.0,1
4,2012-07-01,"(2, 20)",0.0,3.0,2

input to the model first: datestop,coordinates,SAF,311,NYPD(Y) after finding the neighbours it should be: datestop,coordinates,SAF,311,N1_SAF,N1_311,N1_nypd,N2_SAF,N2_311,N2_nypd,N3_SAF,N3_311,N3_nypd,N4_SAF,N4_311,N4_nypd,nypd(Y) and just put zero to the neighbours that don't have a value.

In [285]:
df=data[:10]
df

,datestop,coordinates,SAF_COUNT,311_complaints_COUNT,N1_SAF,N1_311,N1_nypd,N2_SAF,N2_311,N2_nypd,N3_SAF,N3_311,N3_nypd,N4_SAF,N4_311,N4_nypd,nypd_compaints_COUNT
0,2012-07-01,"(0, 20)",0.0,0.0,None,None,None,None,None,None,None,None,None,None,None,None,1
1,2012-07-01,"(0, 21)",0.0,1.0,None,None,None,None,None,None,None,None,None,None,None,None,1
2,2012-07-01,"(0, 22)",0.0,4.0,None,None,None,None,None,None,None,None,None,None,None,None,3
3,2012-07-01,"(1, 20)",0.0,3.0,None,None,None,None,None,None,None,None,None,None,None,None,1
4,2012-07-01,"(2, 20)",0.0,3.0,None,None,None,None,None,None,None,None,None,None,None,None,2
5,2012-07-01,"(2, 21)",0.0,0.0,None,None,None,None,None,None,None,None,None,None,None,None,1
6,2012-07-01,"(3, 15)",2.0,2.0,None,None,None,None,None,None,None,None,None,None,None,None,4
7,2012-07-01,"(3, 16)",0.0,2.0,None,None,None,None,None,None,None,None,None,None,None,None,4
8,2012-07-01,"(3, 17)",0.0,1.0,None,None,None,None,None,None,None,None,None,None,None,None,1
9,2012-07-01,"(3, 18)",0.0,2.0,None,None,None,None,None,None,None,None,None,None,None,None,2

In [288]:
df.at[0,'N4_311']=1.0
df

,datestop,coordinates,SAF_COUNT,311_complaints_COUNT,N1_SAF,N1_311,N1_nypd,N2_SAF,N2_311,N2_nypd,N3_SAF,N3_311,N3_nypd,N4_SAF,N4_311,N4_nypd,nypd_compaints_COUNT
0,2012-07-01,"(0, 20)",0.0,0.0,None,None,None,None,None,None,None,None,None,None,1.0,None,1
1,2012-07-01,"(0, 21)",0.0,1.0,None,None,None,None,None,None,None,None,None,None,None,None,1
2,2012-07-01,"(0, 22)",0.0,4.0,None,None,None,None,None,None,None,None,None,None,None,None,3
3,2012-07-01,"(1, 20)",0.0,3.0,None,None,None,None,None,None,None,None,None,None,None,None,1
4,2012-07-01,"(2, 20)",0.0,3.0,None,None,None,None,None,None,None,None,None,None,None,None,2
5,2012-07-01,"(2, 21)",0.0,0.0,None,None,None,None,None,None,None,None,None,None,None,None,1
6,2012-07-01,"(3, 15)",2.0,2.0,None,None,None,None,None,None,None,None,None,None,None,None,4
7,2012-07-01,"(3, 16)",0.0,2.0,None,None,None,None,None,None,None,None,None,None,None,None,4
8,2012-07-01,"(3, 17)",0.0,1.0,None,None,None,None,None,None,None,None,None,None,None,None,1
9,2012-07-01,"(3, 18)",0.0,2.0,None,None,None,None,None,None,None,None,None,None,None,None,2

In [135]:
data['N1_SAF']=[None for _ in range(len(data))]
data['N1_311']=[None for _ in range(len(data))]
data['N1_nypd']=[None for _ in range(len(data))]
data['N2_SAF']=[None for _ in range(len(data))]
data['N2_311']=[None for _ in range(len(data))]
data['N2_nypd']=[None for _ in range(len(data))]
data['N3_SAF']=[None for _ in range(len(data))]
data['N3_311']=[None for _ in range(len(data))]
data['N3_nypd']=[None for _ in range(len(data))]
data['N4_SAF']=[None for _ in range(len(data))]
data['N4_311']=[None for _ in range(len(data))]
data['N4_nypd']=[None for _ in range(len(data))]
data.head()

,datestop,coordinates,SAF_COUNT,311_complaints_COUNT,nypd_compaints_COUNT,N1_SAF,N1_311,N1_nypd,N2_SAF,N2_311,N2_nypd,N3_SAF,N3_311,N3_nypd,N4_SAF,N4_311,N4_nypd
0,2012-07-01,"(0, 20)",0.0,0.0,1,None,None,None,None,None,None,None,None,None,None,None,None
1,2012-07-01,"(0, 21)",0.0,1.0,1,None,None,None,None,None,None,None,None,None,None,None,None
2,2012-07-01,"(0, 22)",0.0,4.0,3,None,None,None,None,None,None,None,None,None,None,None,None
3,2012-07-01,"(1, 20)",0.0,3.0,1,None,None,None,None,None,None,None,None,None,None,None,None
4,2012-07-01,"(2, 20)",0.0,3.0,2,None,None,None,None,None,None,None,None,None,None,None,None

In [137]:
data = data[['datestop', 'coordinates', 'SAF_COUNT', '311_complaints_COUNT', 'N1_SAF','N1_311','N1_nypd','N2_SAF','N2_311','N2_nypd','N3_SAF','N3_311','N3_nypd','N4_SAF','N4_311','N4_nypd','nypd_compaints_COUNT']]

In [189]:
data.head()

,datestop,coordinates,SAF_COUNT,311_complaints_COUNT,N1_SAF,N1_311,N1_nypd,N2_SAF,N2_311,N2_nypd,N3_SAF,N3_311,N3_nypd,N4_SAF,N4_311,N4_nypd,nypd_compaints_COUNT
0,2012-07-01,"(0, 20)",0.0,0.0,None,None,None,None,None,None,None,None,None,None,None,None,1
1,2012-07-01,"(0, 21)",0.0,1.0,None,None,None,None,None,None,None,None,None,None,None,None,1
2,2012-07-01,"(0, 22)",0.0,4.0,None,None,None,None,None,None,None,None,None,None,None,None,3
3,2012-07-01,"(1, 20)",0.0,3.0,None,None,None,None,None,None,None,None,None,None,None,None,1
4,2012-07-01,"(2, 20)",0.0,3.0,None,None,None,None,None,None,None,None,None,None,None,None,2

In [310]:
# index is the index -> i.e the datestop,coordinates etc, m is the number of neighbours to consider, we'll go with 4
# dont separate x and y yet
def get_neighbours(df):
    for index in range(len(df)):
        #df.coordinates=df.coordinates.apply(ast.literal_eval) #gives error if its already changed to it?!
        coord=df.iloc[index]['coordinates']
        date=df.iloc[index]['datestop']
        #print('examined entry is ',coord,date)
        #first filter on the same date all the values
        df_dates=df.loc[df['datestop']==date]
        #create the m neighbouring coordinate tuples - and add their indexes from df_dates indexes if they exist
        indexes=[]
        have_neigh=[False,False,False,False]
        #N1 is x,y+1, N2=x-1,y, N3=x+1,y, N4=x,y-1
        if(coord[1]<24):
            N1=(coord[0],coord[1]+1)
            idx=df_dates.index[df_dates['coordinates']==N1].tolist()
            #print('fetched values are for N1',f'{N1} ',idx)
            if len(idx) > 0:
                indexes.append((idx[0],'N1'))
                have_neigh[2]=True
            #print('length indexes for N1',f'{N1} is',len(idx))

        if(coord[0]>=1):
            N2=(coord[0]-1,coord[1]) 
            idx=df_dates.index[df_dates['coordinates']==N2].tolist()
            #print('fetched values are for ',f'{N2} ',idx)
            if len(idx) > 0:
                indexes.append((idx[0],'N2'))
                have_neigh[0]=True
            #print('and length indexes for N2',f'{N2} is',len(idx)) 

        if (coord[0]<23): #double check this one if 
            N3=(coord[0]+1,coord[1])
            idx=df_dates.index[df_dates['coordinates']==N3].tolist()
            #print('fetched values are for N3',f'{N3} ',idx)
            if len(idx) > 0:
                indexes.append((idx[0],'N3'))
                have_neigh[3]=True
            #print('and length indexes N3',f'{N3} is',len(idx))
        
        if(coord[1]>=1):
            N4=(coord[0],coord[1]-1)
            idx=df_dates.index[df_dates['coordinates']==N4].tolist()
            #print('fetched values are for ',f'{N4} ',idx)
            if len(idx) > 0:
                indexes.append((idx[0],'N4'))
                have_neigh[1]=True
            #print('and length indexes for N4',f'{N4} is',len(idx)) 
        
        #now let's get the values for our neighbours X and Y - into separate columns for each neighbour
        #print('and the neighbours')
        #print(have_neigh)
        for idx in range(len(indexes)):
            #print('neighbour is: ',indexes[idx]) 
            vals=df_dates.loc[indexes[idx][0]][['SAF_COUNT','311_complaints_COUNT','nypd_compaints_COUNT']].values
            #print('values for entry with index ',f'{index} is: ',vals,'with type',type(vals))
            #print('Neighbour is: ',indexes[idx][1])
            #print(f'{indexes[idx][1]}_311 that should have the value ',vals[1])
            df.at[index,f'{indexes[idx][1]}_SAF']=vals[0] 
            df.at[index,f'{indexes[idx][1]}_311']=vals[1]
            df.at[index,f'{indexes[idx][1]}_nypd']=vals[2]
    return df

In [311]:
test=get_neighbours(data)

examined entry is  (0, 20) 2012-07-01
fetched values are for N1 (0, 21)  [1]
length indexes for N1 (0, 21) is 1
fetched values are for N3 (1, 20)  [3]
and length indexes N3 (1, 20) is 1
fetched values are for  (0, 19)  []
and length indexes for N4 (0, 19) is 0
and the neighbours
[False, False, True, True]
neighbour is:  (1, 'N1')
values for entry with index  0 is:  [0.0 1.0 1] with type <class 'numpy.ndarray'>
neighbour is:  (3, 'N3')
values for entry with index  0 is:  [0.0 3.0 1] with type <class 'numpy.ndarray'>
examined entry is  (0, 21) 2012-07-01
fetched values are for N1 (0, 22)  [2]
length indexes for N1 (0, 22) is 1
fetched values are for N3 (1, 21)  []
and length indexes N3 (1, 21) is 0
fetched values are for  (0, 20)  [0]
and length indexes for N4 (0, 20) is 1
and the neighbours
[False, True, True, False]
neighbour is:  (2, 'N1')
values for entry with index  1 is:  [0.0 4.0 3] with type <class 'numpy.ndarray'>
neighbour is:  ([0], 'N4')
values for entry with index  1 is:  [[0. 0. 1.]] with type <class 'numpy.ndarray'>

IndexError: index 1 is out of bounds for axis 0 with size 1

In [307]:
test2=get_neighbours(data,4)

examined entry is  (2, 20) 2012-07-01
fetched values are for N1 (2, 21)  [5]
length indexes for N1 (2, 21) is 1
fetched values are for  (1, 20)  [3]
and length indexes for N2 (1, 20) is 1
fetched values are for N3 (3, 20)  []
and length indexes N3 (3, 20) is 0
fetched values are for  (2, 19)  []
and length indexes for N4 (2, 19) is 0
and the neighbours
[True, False, True, False]
neighbour is:  (5, 'N1')
values for entry with index  4 is:  [0.0 0.0 1] with type <class 'numpy.ndarray'>
neighbour is:  (3, 'N2')
values for entry with index  4 is:  [0.0 3.0 1] with type <class 'numpy.ndarray'>

In [308]:
test2.head()

,datestop,coordinates,SAF_COUNT,311_complaints_COUNT,N1_SAF,N1_311,N1_nypd,N2_SAF,N2_311,N2_nypd,N3_SAF,N3_311,N3_nypd,N4_SAF,N4_311,N4_nypd,nypd_compaints_COUNT
0,2012-07-01,"(0, 20)",0.0,0.0,0.0,1.0,1,None,None,None,0.0,3.0,1,0.0,3.0,1,1
1,2012-07-01,"(0, 21)",0.0,1.0,None,None,None,None,None,None,None,None,None,None,None,None,1
2,2012-07-01,"(0, 22)",0.0,4.0,None,None,None,None,None,None,None,None,None,None,None,None,3
3,2012-07-01,"(1, 20)",0.0,3.0,None,None,None,None,None,None,None,None,None,None,None,None,1
4,2012-07-01,"(2, 20)",0.0,3.0,0.0,0.0,1,0.0,3.0,1,0.0,0.0,1,None,None,None,2

In [1]:
import os

In [2]:
os.name

'posix'