In [68]:
import pandas as pd

### Filtering stop-and-frisk data from 2012 and 2013

In [51]:
df_2012 = pd.read_csv("2012.csv")

C:\Users\erika\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (10,73,103,110,111) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [52]:
df_2013 = pd.read_csv("2013.csv")

C:\Users\erika\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (10,73,83) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [53]:
df_2012.head()

,year,pct,ser_num,datestop,timestop,recstat,inout,trhsloc,perobs,crimsusp,...,zip,addrpct,sector,beat,post,xcoord,ycoord,dettypcm,linecm,detailcm
0,2012,40,17,1012012,115,1,O,P,2.0,ROBBERY,...,,40,C,*,,1008031,233036,CM,1,85
1,2012,23,691,1012012,310,1,I,P,2.0,M,...,,23,D,,12,1000852,228179,CM,1,9
2,2012,81,3714,1012012,2000,1,O,P,1.0,ROBBERY,...,,81,C,3,,1001869,190702,CM,1,85
3,2012,81,633,1022012,1245,1,O,P,3.0,ROBBERY,...,,81,J,*,,1005306,186668,CM,1,85
4,2012,66,36,1042012,2220,A,O,P,2.0,FELONY,...,,66,J,,,986887,173599,CM,1,46

In [55]:
df_2013.head()

,year,pct,ser_num,datestop,timestop,recstat,inout,trhsloc,perobs,crimsusp,...,zip,addrpct,sector,beat,post,xcoord,ycoord,dettypCM,lineCM,detailCM
0,2013,1,2,1012013,452,1,I,T,6.0,GRAND LARCENY,...,,1,E,,,981349,198508,CM,1,45
1,2013,1,3,1012013,315,1,I,T,15.0,GRAND LARCENY,...,,1,E,,,981349,198508,CM,1,45
2,2013,1,7,1012013,300,1,I,T,10.0,ROBBERY,...,,1,E,,,981349,198508,CM,1,85
3,2013,1,11,1012013,1212,A,O,P,1.0,ROBBERY,...,,1,G,,,981698,200203,CM,1,85
4,2013,1,12,1012013,2300,A,O,P,5.0,BURGLARY,...,,1,H,,,984642,203280,CM,1,14

## Now need to filter on datestop to only cover our interessting dates: july 1 2012 to june 30 2013.
format is date, month,year so values date >=1, month >=7 for 2012 and month<=6 for 2013. This will be done by converting into the generic date-format.

In [56]:
def format_date(dataframe, column):
    new_date = []
    format_date = '%d/%m/%Y'
    for fulldate in dataframe[column].values.astype('str'):
        year, fulldate = int(fulldate[-4:]), fulldate[:-4] 
        day, fulldate = int(fulldate[-2:]), fulldate[:-2] 
        month = int(fulldate[:])
        new_date.append(f'{day}/{month}/{year}')
    dataframe[column] = pd.to_datetime(new_date, format=format_date)
    return dataframe

In [57]:
df_2012_dates=format_date(df_2012,column='datestop')
df_2012_dates.head()

,year,pct,ser_num,datestop,timestop,recstat,inout,trhsloc,perobs,crimsusp,...,zip,addrpct,sector,beat,post,xcoord,ycoord,dettypcm,linecm,detailcm
0,2012,40,17,2012-01-01,115,1,O,P,2.0,ROBBERY,...,,40,C,*,,1008031,233036,CM,1,85
1,2012,23,691,2012-01-01,310,1,I,P,2.0,M,...,,23,D,,12,1000852,228179,CM,1,9
2,2012,81,3714,2012-01-01,2000,1,O,P,1.0,ROBBERY,...,,81,C,3,,1001869,190702,CM,1,85
3,2012,81,633,2012-01-02,1245,1,O,P,3.0,ROBBERY,...,,81,J,*,,1005306,186668,CM,1,85
4,2012,66,36,2012-01-04,2220,A,O,P,2.0,FELONY,...,,66,J,,,986887,173599,CM,1,46

In [58]:
df_2013_dates=format_date(df_2013,column='datestop')
df_2013_dates.head()

,year,pct,ser_num,datestop,timestop,recstat,inout,trhsloc,perobs,crimsusp,...,zip,addrpct,sector,beat,post,xcoord,ycoord,dettypCM,lineCM,detailCM
0,2013,1,2,2013-01-01,452,1,I,T,6.0,GRAND LARCENY,...,,1,E,,,981349,198508,CM,1,45
1,2013,1,3,2013-01-01,315,1,I,T,15.0,GRAND LARCENY,...,,1,E,,,981349,198508,CM,1,45
2,2013,1,7,2013-01-01,300,1,I,T,10.0,ROBBERY,...,,1,E,,,981349,198508,CM,1,85
3,2013,1,11,2013-01-01,1212,A,O,P,1.0,ROBBERY,...,,1,G,,,981698,200203,CM,1,85
4,2013,1,12,2013-01-01,2300,A,O,P,5.0,BURGLARY,...,,1,H,,,984642,203280,CM,1,14

In [59]:
#apply format_date method on the column datestop dont change anything else
d_2012=df_2012_dates.loc[df_2012_dates['datestop']>='2012-07-01']
d_2012.head()

,year,pct,ser_num,datestop,timestop,recstat,inout,trhsloc,perobs,crimsusp,...,zip,addrpct,sector,beat,post,xcoord,ycoord,dettypcm,linecm,detailcm
337410,2012,75,17271,2012-07-02,1540,1,O,H,1.0,MISD,...,,75,I,,,1019585,184371,CM,0,20
337411,2012,14,5594,2012-07-03,1210,1,I,T,2.0,FELONY,...,,14,H,*,,987078,215157,CM,0,85
337412,2012,25,4305,2012-07-05,1950,1,I,H,1.0,CPW,...,,25,A,,,1002416,231297,CM,0,20
337413,2012,20,2018,2012-07-06,100,1,I,P,1.0,FELONG,...,,20,,,,,,CM,0,24
337414,2012,62,2651,2012-07-06,2200,1,I,T,3.0,MISDEMEANOR,...,,62,E,,,988511,164316,CM,0,24

In [61]:
d_2013=df_2013_dates.loc[df_2013_dates['datestop']<='2013-06-30']
d_2013.head()

,year,pct,ser_num,datestop,timestop,recstat,inout,trhsloc,perobs,crimsusp,...,zip,addrpct,sector,beat,post,xcoord,ycoord,dettypCM,lineCM,detailCM
0,2013,1,2,2013-01-01,452,1,I,T,6.0,GRAND LARCENY,...,,1,E,,,981349,198508,CM,1,45
1,2013,1,3,2013-01-01,315,1,I,T,15.0,GRAND LARCENY,...,,1,E,,,981349,198508,CM,1,45
2,2013,1,7,2013-01-01,300,1,I,T,10.0,ROBBERY,...,,1,E,,,981349,198508,CM,1,85
3,2013,1,11,2013-01-01,1212,A,O,P,1.0,ROBBERY,...,,1,G,,,981698,200203,CM,1,85
4,2013,1,12,2013-01-01,2300,A,O,P,5.0,BURGLARY,...,,1,H,,,984642,203280,CM,1,14

In [66]:
saf=pd.concat([d_2012,d_2013])
saf.head()

,year,pct,ser_num,datestop,timestop,recstat,inout,trhsloc,perobs,crimsusp,...,beat,post,xcoord,ycoord,dettypcm,linecm,detailcm,dettypCM,lineCM,detailCM
337410,2012,75,17271,2012-07-02,1540,1,O,H,1.0,MISD,...,,,1019585,184371,CM,0,20,NaN,NaN,NaN
337411,2012,14,5594,2012-07-03,1210,1,I,T,2.0,FELONY,...,*,,987078,215157,CM,0,85,NaN,NaN,NaN
337412,2012,25,4305,2012-07-05,1950,1,I,H,1.0,CPW,...,,,1002416,231297,CM,0,20,NaN,NaN,NaN
337413,2012,20,2018,2012-07-06,100,1,I,P,1.0,FELONG,...,,,,,CM,0,24,NaN,NaN,NaN
337414,2012,62,2651,2012-07-06,2200,1,I,T,3.0,MISDEMEANOR,...,,,988511,164316,CM,0,24,NaN,NaN,NaN

In [67]:
#make it into a file
saf.to_csv('NYPDstopAndFrisk12-13.csv')

In [73]:
import numpy as np
len(saf['zip'].values)

1

In [79]:
saf['sector'].values

array(['I', 'H', 'A', ..., 'D', 'H', 'H'], dtype=object)

In [70]:
print(list(saf.columns))

['year', 'pct', 'ser_num', 'datestop', 'timestop', 'recstat', 'inout', 'trhsloc', 'perobs', 'crimsusp', 'perstop', 'typeofid', 'explnstp', 'othpers', 'arstmade', 'arstoffn', 'sumissue', 'sumoffen', 'compyear', 'comppct', 'offunif', 'officrid', 'frisked', 'searched', 'contrabn', 'adtlrept', 'pistol', 'riflshot', 'asltweap', 'knifcuti', 'machgun', 'othrweap', 'pf_hands', 'pf_wall', 'pf_grnd', 'pf_drwep', 'pf_ptwep', 'pf_baton', 'pf_hcuff', 'pf_pepsp', 'pf_other', 'radio', 'ac_rept', 'ac_inves', 'rf_vcrim', 'rf_othsw', 'ac_proxm', 'rf_attir', 'cs_objcs', 'cs_descr', 'cs_casng', 'cs_lkout', 'rf_vcact', 'cs_cloth', 'cs_drgtr', 'ac_evasv', 'ac_assoc', 'cs_furtv', 'rf_rfcmp', 'ac_cgdir', 'rf_verbl', 'cs_vcrim', 'cs_bulge', 'cs_other', 'ac_incid', 'ac_time', 'rf_knowl', 'ac_stsnd', 'ac_other', 'sb_hdobj', 'sb_outln', 'sb_admis', 'sb_other', 'repcmd', 'revcmd', 'rf_furt', 'rf_bulg', 'offverb', 'offshld', 'forceuse', 'sex', 'race', 'dob', 'age', 'ht_feet', 'ht_inch', 'weight', 'haircolr', 'eyecolor', 'build', 'othfeatr', 'addrtyp', 'rescode', 'premtype', 'premname', 'addrnum', 'stname', 'stinter', 'crossst', 'aptnum', 'city', 'state', 'zip', 'addrpct', 'sector', 'beat', 'post', 'xcoord', 'ycoord', 'dettypcm', 'linecm', 'detailcm', 'dettypCM', 'lineCM', 'detailCM']